Seed = 698
Trazimo bidir i dropout za optimalnu strukturu

Hiperparametri:
hidden_size = 150
num_layers = 2
Gubitak = BCEWithLogitsLoss
Optimizator = Adam, lr = 1e-4
Broj epoha = 5
batch_size_train = 10, batch_size_test/eval = 32
shuffle = True
clip = 0.25
Cell type = LSTM
-----------------------------------


(bidir, dropout) = True0.1


Epoha: 1
Eval acc: 77.42998352553542%
F1: 0.7575221238938054
Matrica zabune: [[642, 270], [141, 768]]
Gubitak: 0.5168369276481762

Epoha: 2
Eval acc: 77.26523887973642%
F1: 0.7980487804878049
Matrica zabune: [[818, 94], [320, 589]]
Gubitak: 0.47615541387022586

Epoha: 3
Eval acc: 79.51674903898956%
F1: 0.7960634226353198
Matrica zabune: [[728, 184], [189, 720]]
Gubitak: 0.4312114553493366

Epoha: 4
Eval acc: 79.9560680944536%
F1: 0.7980077476480354
Matrica zabune: [[721, 191], [174, 735]]
Gubitak: 0.44921259033052546

Epoha: 5
Eval acc: 79.62657880285558%
F1: 0.8021333333333334
Matrica zabune: [[752, 160], [211, 698]]
Gubitak: 0.45521777554562215

Test:Test acc:80.84862385321101%
F1: 0.8117249154453213
Matrica zabune:[[360, 68], [99, 345]]
Gubitak:0.44411513741527286


-------------------------------------------(bidir, dropout) = True0.5


Epoha: 1
Eval acc: 78.36353651839649%
F1: 0.7743413516609393
Matrica zabune: [[676, 236], [158, 751]]
Gubitak: 0.4845633281950365

Epoha: 2
Eval acc: 78.69302580999451%
F1: 0.804040404040404
Matrica zabune: [[796, 116], [272, 637]]
Gubitak: 0.4586897236213349

Epoha: 3
Eval acc: 79.07742998352553%
F1: 0.8090225563909774
Matrica zabune: [[807, 105], [276, 633]]
Gubitak: 0.4572245784496006

Epoha: 4
Eval acc: 79.79132344865458%
F1: 0.8116683725690891
Matrica zabune: [[793, 119], [249, 660]]
Gubitak: 0.4543603695275491

Epoha: 5
Eval acc: 78.30862163646349%
F1: 0.7718082033506644
Matrica zabune: [[668, 244], [151, 758]]
Gubitak: 0.5152058368712141

Test:Test acc:78.78440366972477%
F1: 0.7752126366950183
Matrica zabune:[[319, 109], [76, 368]]
Gubitak:0.4984455757907459


-------------------------------------------(bidir, dropout) = False0.1


Epoha: 1
Eval acc: 73.97034596375617%
F1: 0.7674190382728164
Matrica zabune: [[782, 130], [344, 565]]
Gubitak: 0.5539708116598296

Epoha: 2
Eval acc: 77.92421746293246%
F1: 0.7744107744107744
Matrica zabune: [[690, 222], [180, 729]]
Gubitak: 0.4891287381188911

Epoha: 3
Eval acc: 79.24217462932455%
F1: 0.7911602209944751
Matrica zabune: [[716, 196], [182, 727]]
Gubitak: 0.4672457285617527

Epoha: 4
Eval acc: 78.91268533772653%
F1: 0.7808219178082192
Matrica zabune: [[684, 228], [156, 753]]
Gubitak: 0.45779916644096375

Epoha: 5
Eval acc: 79.57166392092257%
F1: 0.8017057569296375
Matrica zabune: [[752, 160], [212, 697]]
Gubitak: 0.44661164231467665

Test:Test acc:79.47247706422019%
F1: 0.8008898776418243
Matrica zabune:[[360, 68], [111, 333]]
Gubitak:0.47576212670121876


-------------------------------------------(bidir, dropout) = False0.5


Epoha: 1
Eval acc: 73.20153761669413%
F1: 0.7423442449841605
Matrica zabune: [[703, 209], [279, 630]]
Gubitak: 0.6073510720018755

Epoha: 2
Eval acc: 77.97913234486545%
F1: 0.7802739726027397
Matrica zabune: [[712, 200], [201, 708]]
Gubitak: 0.4682413308244002

Epoha: 3
Eval acc: 75.34321801208127%
F1: 0.7082521117608837
Matrica zabune: [[545, 367], [82, 827]]
Gubitak: 0.4799128864940844

Epoha: 4
Eval acc: 79.79132344865458%
F1: 0.800650054171181
Matrica zabune: [[739, 173], [195, 714]]
Gubitak: 0.44771966338157654

Epoha: 5
Eval acc: 79.68149368478858%
F1: 0.7892938496583144
Matrica zabune: [[693, 219], [151, 758]]
Gubitak: 0.4649165698833633

Test:Test acc:79.35779816513761%
F1: 0.7841726618705036
Matrica zabune:[[327, 101], [79, 365]]
Gubitak:0.47653141085590633


-------------------------------------------